
<html ng-app="welcomeforgot" lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Style/style.css">
  <script src="js/angularjs.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/Script.js"></script>
  <title></title>
  <style>
    body {
      /* background-image: url(/image/restro/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%; */
      /* background-color: rgb(111, 112, 114); */
      /* background-image: linear-gradient(rgba(201, 207, 224, 0.8), rgba(147, 186, 212, 0.8)),  url(/image/restro/pexels-marcus-herzberg-1058277.jpg); */
      background-image: linear-gradient(rgba(2, 2, 2, 0.8), rgba(53, 54, 54, 0.8)), url(/image/restro/cafe-gf22cd597c_1920.jpg);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      overflow: hidden;

    }
  </style>
</head>

 <body ng-controller="welcomeforgot">

    <!-- navbar -->
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1"><span><img src="/image/restro/Bitmap.png" height="50px"
            width="50px"></span>Restro-POS</span>
    </nav>
  
  
    <!-- navbar -->
  
    <div class="contaner  mt-5">
  
      <div class="card my-5 mr-5 ml-5 offset-md-3">
  
  
  
  
  
        <div class="container my-5 mt-4">
          <div class="row">
            <div class="col-sm-1"></div>
  
            <div class="col-sm-4">
             
    
              <img src="/image/restro/thankyou.png" alt="">
            </div>
  
            <!-- form -->
  
            <div class="col-sm-6">
  
             
  
              <!-- form -->
              <div  >
                <img  height="90px" alt="">
              </div>
              <h1 class="">Forgot Password confirmation</h6>
              <h5 class="lead">Please cheak your email to reset your password.</p>
            </div>
  
  
            <div class="col-sm-1"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  
  
  
  </body>
  



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>